---
title: Usage | {{projectTitleEn}}
description: How to use {{projectTitleEn}}
---

# How to use {{projectTitleEn}}

<VersionSelector />
<LanguageSwitcher />

## Installation

```bash
# Using npm
npm install {{projectName}}

# Using yarn
yarn add {{projectName}}

# Using pnpm
pnpm add {{projectName}}
```

## Basic Usage

```javascript
// Import the module
import { example } from '{{projectName}}';

// Use the function
example();
```

## Configuration

You can customize the behavior by creating a configuration file.

```javascript
// {{projectName}}.config.js
export default {
  // Configuration options
  option1: 'value1',
  option2: 'value2'
};
```

## Advanced Usage

For more advanced usage, please refer to the [Advanced Usage](./advanced.md) page.
